#API_URL=https://soutralideals-backend.onrender.com/api
#API_URL=http://localhost:3000/api
#API_URL=http://192.168.56.1:3000/api
API_URL=http://192.168.1.75:3000/api
#API_KEY=123456789

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDO27pFOR7FnTBeM0LorESw6Dr4UvYo-iQ
